# person-project

per-refresh/: pom.xml
per-refresh/src/main/java/per/refresh/bean/: ClientBean.java  RankBean.java
per-refresh/src/main/java/per/refresh/run/: CutDayTask.java  DefTimeTask.java  RandTask.java  RankTask.java  RefreshTask.java
per-refresh/src/main/java/per/refresh/util/: ClientProUtil.java  ClientProperties.java  FileUtil.java  HTHelper.java  HttpClientUtil.java  ReptileUtil.java  WebTimeUtil.java
per-refresh/src/main/resources/: Client.properties  assembly.xml  run_client.bat
